#define new_game_sel_width 396
#define new_game_sel_height 51
static unsigned char new_game_sel_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0xde, 0x7b, 0xef, 0xbd, 0xf7, 0xde, 0x7b, 0xef, 0xbd, 0xf7,
   0xde, 0x7b, 0xef, 0xbd, 0xf7, 0xde, 0x7b, 0xef, 0xbd, 0xf7, 0xde, 0x7b,
   0xef, 0xbd, 0xf7, 0xde, 0x7b, 0xef, 0xbd, 0xf7, 0xde, 0x7b, 0xef, 0xbd,
   0xf7, 0xde, 0x7b, 0xef, 0xbd, 0xf7, 0xde, 0x7b, 0xef, 0xbd, 0xf7, 0xde,
   0x7b, 0xef, 0xbd, 0x07, 0xde, 0x7b, 0xef, 0xbd, 0xf7, 0xde, 0x7b, 0xef,
   0xbd, 0xf7, 0xde, 0x7b, 0xef, 0xbd, 0xf7, 0xde, 0x7b, 0xef, 0xbd, 0xf7,
   0xde, 0x7b, 0xef, 0xbd, 0xf7, 0xde, 0x7b, 0xef, 0xbd, 0xf7, 0xde, 0x7b,
   0xef, 0xbd, 0xf7, 0xde, 0x7b, 0xef, 0xbd, 0xf7, 0xde, 0x7b, 0xef, 0xbd,
   0xf7, 0xde, 0x7b, 0xef, 0xbd, 0x07, 0xde, 0x7b, 0xef, 0xbd, 0xf7, 0xde,
   0x7b, 0xef, 0xbd, 0xf7, 0xde, 0x7b, 0xef, 0xbd, 0xf7, 0xde, 0x7b, 0xef,
   0xbd, 0xf7, 0xde, 0x7b, 0xef, 0xbd, 0xf7, 0xde, 0x7b, 0xef, 0xbd, 0xf7,
   0xde, 0x7b, 0xef, 0xbd, 0xf7, 0xde, 0x7b, 0xef, 0xbd, 0xf7, 0xde, 0x7b,
   0xef, 0xbd, 0xf7, 0xde, 0x7b, 0xef, 0xbd, 0x07, 0xde, 0x7b, 0xef, 0xbd,
   0xf7, 0xde, 0x7b, 0xef, 0xbd, 0xf7, 0xde, 0x7b, 0xef, 0xbd, 0xf7, 0xde,
   0x7b, 0xef, 0xbd, 0xf7, 0xde, 0x7b, 0xef, 0xbd, 0xf7, 0xde, 0x7b, 0xef,
   0xbd, 0xf7, 0xde, 0x7b, 0xef, 0xbd, 0xf7, 0xde, 0x7b, 0xef, 0xbd, 0xf7,
   0xde, 0x7b, 0xef, 0xbd, 0xf7, 0xde, 0x7b, 0xef, 0xbd, 0x07, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0xde, 0x03, 0xef, 0x3d, 0x00, 0xde, 0x7b, 0xef, 0xbd, 0xf7, 0xde, 0x7b,
   0xef, 0xbd, 0xf7, 0xde, 0x7b, 0xef, 0xbd, 0xf7, 0xde, 0x7b, 0xef, 0xbd,
   0xf7, 0xde, 0x7b, 0xef, 0xbd, 0xf7, 0xde, 0x7b, 0xef, 0xbd, 0xf7, 0xde,
   0x7b, 0xef, 0xbd, 0xf7, 0xde, 0x7b, 0xef, 0xbd, 0xf7, 0xde, 0x7b, 0xef,
   0xbd, 0x07, 0xde, 0x03, 0xef, 0x3d, 0x00, 0xde, 0x7b, 0xef, 0xbd, 0xf7,
   0xde, 0x7b, 0xef, 0xbd, 0xf7, 0xde, 0x7b, 0xef, 0xbd, 0xf7, 0xde, 0x7b,
   0xef, 0xbd, 0xf7, 0xde, 0x7b, 0xef, 0xbd, 0xf7, 0xde, 0x7b, 0xef, 0xbd,
   0xf7, 0xde, 0x7b, 0xef, 0xbd, 0xf7, 0xde, 0x7b, 0xef, 0xbd, 0xf7, 0xde,
   0x7b, 0xef, 0xbd, 0x07, 0xde, 0x03, 0xef, 0x3d, 0x00, 0xde, 0x7b, 0xef,
   0xbd, 0xf7, 0xde, 0x7b, 0xef, 0xbd, 0xf7, 0xde, 0x7b, 0xef, 0xbd, 0xf7,
   0xde, 0x7b, 0xef, 0xbd, 0xf7, 0xde, 0x7b, 0xef, 0xbd, 0xf7, 0xde, 0x7b,
   0xef, 0xbd, 0xf7, 0xde, 0x7b, 0xef, 0xbd, 0xf7, 0xde, 0x7b, 0xef, 0xbd,
   0xf7, 0xde, 0x7b, 0xef, 0xbd, 0x07, 0xde, 0x03, 0xef, 0x3d, 0x00, 0xde,
   0x7b, 0xef, 0xbd, 0xf7, 0xde, 0x7b, 0xef, 0xbd, 0xf7, 0xde, 0x7b, 0xef,
   0xbd, 0xf7, 0xde, 0x7b, 0xef, 0xbd, 0xf7, 0xde, 0x7b, 0xef, 0xbd, 0xf7,
   0xde, 0x7b, 0xef, 0xbd, 0xf7, 0xde, 0x7b, 0xef, 0xbd, 0xf7, 0xde, 0x7b,
   0xef, 0xbd, 0xf7, 0xde, 0x7b, 0xef, 0xbd, 0x07, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xde, 0x03,
   0xe0, 0x3d, 0x00, 0xde, 0x7b, 0xef, 0xbd, 0xf7, 0xde, 0x7b, 0xef, 0xbd,
   0xf7, 0xde, 0x7b, 0xef, 0xbd, 0xf7, 0xde, 0x7b, 0xef, 0xbd, 0xf7, 0xde,
   0x7b, 0xef, 0xbd, 0xf7, 0xde, 0x7b, 0xef, 0xbd, 0xf7, 0xde, 0x7b, 0xef,
   0xbd, 0xf7, 0xde, 0x7b, 0xef, 0xbd, 0xf7, 0xde, 0x7b, 0xef, 0xbd, 0x07,
   0xde, 0x03, 0xe0, 0x3d, 0x00, 0xde, 0x7b, 0xef, 0xbd, 0xf7, 0xde, 0x7b,
   0xef, 0xbd, 0xf7, 0xde, 0x7b, 0xef, 0xbd, 0xf7, 0xde, 0x7b, 0xef, 0xbd,
   0xf7, 0xde, 0x7b, 0xef, 0xbd, 0xf7, 0xde, 0x7b, 0xef, 0xbd, 0xf7, 0xde,
   0x7b, 0xef, 0xbd, 0xf7, 0xde, 0x7b, 0xef, 0xbd, 0xf7, 0xde, 0x7b, 0xef,
   0xbd, 0x07, 0xde, 0x03, 0xe0, 0x3d, 0x00, 0xde, 0x7b, 0xef, 0xbd, 0xf7,
   0xde, 0x7b, 0xef, 0xbd, 0xf7, 0xde, 0x7b, 0xef, 0xbd, 0xf7, 0xde, 0x7b,
   0xef, 0xbd, 0xf7, 0xde, 0x7b, 0xef, 0xbd, 0xf7, 0xde, 0x7b, 0xef, 0xbd,
   0xf7, 0xde, 0x7b, 0xef, 0xbd, 0xf7, 0xde, 0x7b, 0xef, 0xbd, 0xf7, 0xde,
   0x7b, 0xef, 0xbd, 0x07, 0xde, 0x03, 0xe0, 0x3d, 0x00, 0xde, 0x7b, 0xef,
   0xbd, 0xf7, 0xde, 0x7b, 0xef, 0xbd, 0xf7, 0xde, 0x7b, 0xef, 0xbd, 0xf7,
   0xde, 0x7b, 0xef, 0xbd, 0xf7, 0xde, 0x7b, 0xef, 0xbd, 0xf7, 0xde, 0x7b,
   0xef, 0xbd, 0xf7, 0xde, 0x7b, 0xef, 0xbd, 0xf7, 0xde, 0x7b, 0xef, 0xbd,
   0xf7, 0xde, 0x7b, 0xef, 0xbd, 0x07, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xde, 0x03, 0x00, 0x3c,
   0x00, 0xde, 0x03, 0x00, 0xbc, 0x07, 0xc0, 0x7b, 0x0f, 0x80, 0xf7, 0xde,
   0x7b, 0x00, 0x00, 0xf0, 0x1e, 0x00, 0xe0, 0x3d, 0x00, 0x00, 0x00, 0x00,
   0xbc, 0xf7, 0x00, 0x00, 0xef, 0xbd, 0xf7, 0xde, 0x7b, 0xef, 0xbd, 0xf7,
   0xde, 0x7b, 0xef, 0xbd, 0xf7, 0xde, 0x7b, 0xef, 0xbd, 0x07, 0xde, 0x03,
   0x00, 0x3c, 0x00, 0xde, 0x03, 0x00, 0xbc, 0x07, 0xc0, 0x7b, 0x0f, 0x80,
   0xf7, 0xde, 0x7b, 0x00, 0x00, 0xf0, 0x1e, 0x00, 0xe0, 0x3d, 0x00, 0x00,
   0x00, 0x00, 0xbc, 0xf7, 0x00, 0x00, 0xef, 0xbd, 0xf7, 0xde, 0x7b, 0xef,
   0xbd, 0xf7, 0xde, 0x7b, 0xef, 0xbd, 0xf7, 0xde, 0x7b, 0xef, 0xbd, 0x07,
   0xde, 0x03, 0x00, 0x3c, 0x00, 0xde, 0x03, 0x00, 0xbc, 0x07, 0xc0, 0x7b,
   0x0f, 0x80, 0xf7, 0xde, 0x7b, 0x00, 0x00, 0xf0, 0x1e, 0x00, 0xe0, 0x3d,
   0x00, 0x00, 0x00, 0x00, 0xbc, 0xf7, 0x00, 0x00, 0xef, 0xbd, 0xf7, 0xde,
   0x7b, 0xef, 0xbd, 0xf7, 0xde, 0x7b, 0xef, 0xbd, 0xf7, 0xde, 0x7b, 0xef,
   0xbd, 0x07, 0xde, 0x03, 0x00, 0x3c, 0x00, 0xde, 0x03, 0x00, 0xbc, 0x07,
   0xc0, 0x7b, 0x0f, 0x80, 0xf7, 0xde, 0x7b, 0x00, 0x00, 0xf0, 0x1e, 0x00,
   0xe0, 0x3d, 0x00, 0x00, 0x00, 0x00, 0xbc, 0xf7, 0x00, 0x00, 0xef, 0xbd,
   0xf7, 0xde, 0x7b, 0xef, 0xbd, 0xf7, 0xde, 0x7b, 0xef, 0xbd, 0xf7, 0xde,
   0x7b, 0xef, 0xbd, 0x07, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xde, 0x03, 0x00, 0x00, 0x00, 0x1e,
   0x00, 0x0f, 0x80, 0x07, 0xc0, 0x03, 0x0f, 0x80, 0xf7, 0xde, 0x03, 0xe0,
   0x01, 0xf0, 0xde, 0x7b, 0x00, 0x3c, 0x00, 0x1e, 0x00, 0x0f, 0x80, 0x07,
   0xc0, 0x03, 0xe0, 0xbd, 0xf7, 0xde, 0x7b, 0xef, 0xbd, 0xf7, 0xde, 0x7b,
   0xef, 0xbd, 0xf7, 0xde, 0x7b, 0xef, 0xbd, 0x07, 0xde, 0x03, 0x00, 0x00,
   0x00, 0x1e, 0x00, 0x0f, 0x80, 0x07, 0xc0, 0x03, 0x0f, 0x80, 0xf7, 0xde,
   0x03, 0xe0, 0x01, 0xf0, 0xde, 0x7b, 0x00, 0x3c, 0x00, 0x1e, 0x00, 0x0f,
   0x80, 0x07, 0xc0, 0x03, 0xe0, 0xbd, 0xf7, 0xde, 0x7b, 0xef, 0xbd, 0xf7,
   0xde, 0x7b, 0xef, 0xbd, 0xf7, 0xde, 0x7b, 0xef, 0xbd, 0x07, 0xde, 0x03,
   0x00, 0x00, 0x00, 0x1e, 0x00, 0x0f, 0x80, 0x07, 0xc0, 0x03, 0x0f, 0x80,
   0xf7, 0xde, 0x03, 0xe0, 0x01, 0xf0, 0xde, 0x7b, 0x00, 0x3c, 0x00, 0x1e,
   0x00, 0x0f, 0x80, 0x07, 0xc0, 0x03, 0xe0, 0xbd, 0xf7, 0xde, 0x7b, 0xef,
   0xbd, 0xf7, 0xde, 0x7b, 0xef, 0xbd, 0xf7, 0xde, 0x7b, 0xef, 0xbd, 0x07,
   0xde, 0x03, 0x00, 0x00, 0x00, 0x1e, 0x00, 0x0f, 0x80, 0x07, 0xc0, 0x03,
   0x0f, 0x80, 0xf7, 0xde, 0x03, 0xe0, 0x01, 0xf0, 0xde, 0x7b, 0x00, 0x3c,
   0x00, 0x1e, 0x00, 0x0f, 0x80, 0x07, 0xc0, 0x03, 0xe0, 0xbd, 0xf7, 0xde,
   0x7b, 0xef, 0xbd, 0xf7, 0xde, 0x7b, 0xef, 0xbd, 0xf7, 0xde, 0x7b, 0xef,
   0xbd, 0x07, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0xde, 0x03, 0xe0, 0x01, 0x00, 0x1e, 0x00, 0x00,
   0x80, 0x07, 0xc0, 0x03, 0x0f, 0x80, 0xf7, 0xde, 0x03, 0xe0, 0x01, 0xf0,
   0x1e, 0x00, 0x00, 0x3c, 0x00, 0x1e, 0x00, 0x0f, 0x80, 0x07, 0x00, 0x00,
   0xe0, 0xbd, 0xf7, 0xde, 0x7b, 0xef, 0xbd, 0xf7, 0xde, 0x7b, 0xef, 0xbd,
   0xf7, 0xde, 0x7b, 0xef, 0xbd, 0x07, 0xde, 0x03, 0xe0, 0x01, 0x00, 0x1e,
   0x00, 0x00, 0x80, 0x07, 0xc0, 0x03, 0x0f, 0x80, 0xf7, 0xde, 0x03, 0xe0,
   0x01, 0xf0, 0x1e, 0x00, 0x00, 0x3c, 0x00, 0x1e, 0x00, 0x0f, 0x80, 0x07,
   0x00, 0x00, 0xe0, 0xbd, 0xf7, 0xde, 0x7b, 0xef, 0xbd, 0xf7, 0xde, 0x7b,
   0xef, 0xbd, 0xf7, 0xde, 0x7b, 0xef, 0xbd, 0x07, 0xde, 0x03, 0xe0, 0x01,
   0x00, 0x1e, 0x00, 0x00, 0x80, 0x07, 0xc0, 0x03, 0x0f, 0x80, 0xf7, 0xde,
   0x03, 0xe0, 0x01, 0xf0, 0x1e, 0x00, 0x00, 0x3c, 0x00, 0x1e, 0x00, 0x0f,
   0x80, 0x07, 0x00, 0x00, 0xe0, 0xbd, 0xf7, 0xde, 0x7b, 0xef, 0xbd, 0xf7,
   0xde, 0x7b, 0xef, 0xbd, 0xf7, 0xde, 0x7b, 0xef, 0xbd, 0x07, 0xde, 0x03,
   0xe0, 0x01, 0x00, 0x1e, 0x00, 0x00, 0x80, 0x07, 0xc0, 0x03, 0x0f, 0x80,
   0xf7, 0xde, 0x03, 0xe0, 0x01, 0xf0, 0x1e, 0x00, 0x00, 0x3c, 0x00, 0x1e,
   0x00, 0x0f, 0x80, 0x07, 0x00, 0x00, 0xe0, 0xbd, 0xf7, 0xde, 0x7b, 0xef,
   0xbd, 0xf7, 0xde, 0x7b, 0xef, 0xbd, 0xf7, 0xde, 0x7b, 0xef, 0xbd, 0x07,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0xde, 0x03, 0xe0, 0x3d, 0x00, 0x1e, 0x00, 0xef, 0xbd, 0xf7,
   0x00, 0x00, 0x00, 0xbc, 0xf7, 0xde, 0x7b, 0x00, 0x00, 0xf0, 0x00, 0x78,
   0x00, 0x3c, 0x00, 0x1e, 0x00, 0x0f, 0x80, 0x07, 0xc0, 0x7b, 0xef, 0xbd,
   0xf7, 0xde, 0x7b, 0xef, 0xbd, 0xf7, 0xde, 0x7b, 0xef, 0xbd, 0xf7, 0xde,
   0x7b, 0xef, 0xbd, 0x07, 0xde, 0x03, 0xe0, 0x3d, 0x00, 0x1e, 0x00, 0xef,
   0xbd, 0xf7, 0x00, 0x00, 0x00, 0xbc, 0xf7, 0xde, 0x7b, 0x00, 0x00, 0xf0,
   0x00, 0x78, 0x00, 0x3c, 0x00, 0x1e, 0x00, 0x0f, 0x80, 0x07, 0xc0, 0x7b,
   0xef, 0xbd, 0xf7, 0xde, 0x7b, 0xef, 0xbd, 0xf7, 0xde, 0x7b, 0xef, 0xbd,
   0xf7, 0xde, 0x7b, 0xef, 0xbd, 0x07, 0xde, 0x03, 0xe0, 0x3d, 0x00, 0x1e,
   0x00, 0xef, 0xbd, 0xf7, 0x00, 0x00, 0x00, 0xbc, 0xf7, 0xde, 0x7b, 0x00,
   0x00, 0xf0, 0x00, 0x78, 0x00, 0x3c, 0x00, 0x1e, 0x00, 0x0f, 0x80, 0x07,
   0xc0, 0x7b, 0xef, 0xbd, 0xf7, 0xde, 0x7b, 0xef, 0xbd, 0xf7, 0xde, 0x7b,
   0xef, 0xbd, 0xf7, 0xde, 0x7b, 0xef, 0xbd, 0x07, 0xde, 0x03, 0xe0, 0x3d,
   0x00, 0x1e, 0x00, 0xef, 0xbd, 0xf7, 0x00, 0x00, 0x00, 0xbc, 0xf7, 0xde,
   0x7b, 0x00, 0x00, 0xf0, 0x00, 0x78, 0x00, 0x3c, 0x00, 0x1e, 0x00, 0x0f,
   0x80, 0x07, 0xc0, 0x7b, 0xef, 0xbd, 0xf7, 0xde, 0x7b, 0xef, 0xbd, 0xf7,
   0xde, 0x7b, 0xef, 0xbd, 0xf7, 0xde, 0x7b, 0xef, 0xbd, 0x07, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0xde, 0x03, 0xe0, 0xbd, 0x07, 0xde, 0x03, 0x00, 0x80, 0xf7, 0x00, 0x78,
   0x00, 0xbc, 0xf7, 0xde, 0x7b, 0xef, 0x01, 0xf0, 0x1e, 0x00, 0x00, 0x3c,
   0x00, 0x1e, 0x00, 0x0f, 0x80, 0xf7, 0x00, 0x00, 0xe0, 0xbd, 0xf7, 0xde,
   0x7b, 0xef, 0xbd, 0xf7, 0xde, 0x7b, 0xef, 0xbd, 0xf7, 0xde, 0x7b, 0xef,
   0xbd, 0x07, 0xde, 0x03, 0xe0, 0xbd, 0x07, 0xde, 0x03, 0x00, 0x80, 0xf7,
   0x00, 0x78, 0x00, 0xbc, 0xf7, 0xde, 0x7b, 0xef, 0x01, 0xf0, 0x1e, 0x00,
   0x00, 0x3c, 0x00, 0x1e, 0x00, 0x0f, 0x80, 0xf7, 0x00, 0x00, 0xe0, 0xbd,
   0xf7, 0xde, 0x7b, 0xef, 0xbd, 0xf7, 0xde, 0x7b, 0xef, 0xbd, 0xf7, 0xde,
   0x7b, 0xef, 0xbd, 0x07, 0xde, 0x03, 0xe0, 0xbd, 0x07, 0xde, 0x03, 0x00,
   0x80, 0xf7, 0x00, 0x78, 0x00, 0xbc, 0xf7, 0xde, 0x7b, 0xef, 0x01, 0xf0,
   0x1e, 0x00, 0x00, 0x3c, 0x00, 0x1e, 0x00, 0x0f, 0x80, 0xf7, 0x00, 0x00,
   0xe0, 0xbd, 0xf7, 0xde, 0x7b, 0xef, 0xbd, 0xf7, 0xde, 0x7b, 0xef, 0xbd,
   0xf7, 0xde, 0x7b, 0xef, 0xbd, 0x07, 0xde, 0x03, 0xe0, 0xbd, 0x07, 0xde,
   0x03, 0x00, 0x80, 0xf7, 0x00, 0x78, 0x00, 0xbc, 0xf7, 0xde, 0x7b, 0xef,
   0x01, 0xf0, 0x1e, 0x00, 0x00, 0x3c, 0x00, 0x1e, 0x00, 0x0f, 0x80, 0xf7,
   0x00, 0x00, 0xe0, 0xbd, 0xf7, 0xde, 0x7b, 0xef, 0xbd, 0xf7, 0xde, 0x7b,
   0xef, 0xbd, 0xf7, 0xde, 0x7b, 0xef, 0xbd, 0x07, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xde, 0x7b,
   0xef, 0xbd, 0xf7, 0xde, 0x7b, 0xef, 0xbd, 0xf7, 0xde, 0x7b, 0xef, 0xbd,
   0xf7, 0xde, 0x7b, 0x00, 0x80, 0xf7, 0xde, 0x7b, 0xef, 0xbd, 0xf7, 0xde,
   0x7b, 0xef, 0xbd, 0xf7, 0xde, 0x7b, 0xef, 0xbd, 0xf7, 0xde, 0x7b, 0xef,
   0xbd, 0xf7, 0xde, 0x7b, 0xef, 0xbd, 0xf7, 0xde, 0x7b, 0xef, 0xbd, 0x07,
   0xde, 0x7b, 0xef, 0xbd, 0xf7, 0xde, 0x7b, 0xef, 0xbd, 0xf7, 0xde, 0x7b,
   0xef, 0xbd, 0xf7, 0xde, 0x7b, 0x00, 0x80, 0xf7, 0xde, 0x7b, 0xef, 0xbd,
   0xf7, 0xde, 0x7b, 0xef, 0xbd, 0xf7, 0xde, 0x7b, 0xef, 0xbd, 0xf7, 0xde,
   0x7b, 0xef, 0xbd, 0xf7, 0xde, 0x7b, 0xef, 0xbd, 0xf7, 0xde, 0x7b, 0xef,
   0xbd, 0x07, 0xde, 0x7b, 0xef, 0xbd, 0xf7, 0xde, 0x7b, 0xef, 0xbd, 0xf7,
   0xde, 0x7b, 0xef, 0xbd, 0xf7, 0xde, 0x7b, 0x00, 0x80, 0xf7, 0xde, 0x7b,
   0xef, 0xbd, 0xf7, 0xde, 0x7b, 0xef, 0xbd, 0xf7, 0xde, 0x7b, 0xef, 0xbd,
   0xf7, 0xde, 0x7b, 0xef, 0xbd, 0xf7, 0xde, 0x7b, 0xef, 0xbd, 0xf7, 0xde,
   0x7b, 0xef, 0xbd, 0x07, 0xde, 0x7b, 0xef, 0xbd, 0xf7, 0xde, 0x7b, 0xef,
   0xbd, 0xf7, 0xde, 0x7b, 0xef, 0xbd, 0xf7, 0xde, 0x7b, 0x00, 0x80, 0xf7,
   0xde, 0x7b, 0xef, 0xbd, 0xf7, 0xde, 0x7b, 0xef, 0xbd, 0xf7, 0xde, 0x7b,
   0xef, 0xbd, 0xf7, 0xde, 0x7b, 0xef, 0xbd, 0xf7, 0xde, 0x7b, 0xef, 0xbd,
   0xf7, 0xde, 0x7b, 0xef, 0xbd, 0x07, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xde, 0x7b, 0xef, 0xbd,
   0xf7, 0xde, 0x7b, 0xef, 0xbd, 0xf7, 0xde, 0x7b, 0xef, 0xbd, 0xf7, 0xde,
   0x7b, 0xef, 0xbd, 0xf7, 0xde, 0x7b, 0xef, 0xbd, 0xf7, 0xde, 0x7b, 0xef,
   0xbd, 0xf7, 0xde, 0x7b, 0xef, 0xbd, 0xf7, 0xde, 0x7b, 0xef, 0xbd, 0xf7,
   0xde, 0x7b, 0xef, 0xbd, 0xf7, 0xde, 0x7b, 0xef, 0xbd, 0x07, 0xde, 0x7b,
   0xef, 0xbd, 0xf7, 0xde, 0x7b, 0xef, 0xbd, 0xf7, 0xde, 0x7b, 0xef, 0xbd,
   0xf7, 0xde, 0x7b, 0xef, 0xbd, 0xf7, 0xde, 0x7b, 0xef, 0xbd, 0xf7, 0xde,
   0x7b, 0xef, 0xbd, 0xf7, 0xde, 0x7b, 0xef, 0xbd, 0xf7, 0xde, 0x7b, 0xef,
   0xbd, 0xf7, 0xde, 0x7b, 0xef, 0xbd, 0xf7, 0xde, 0x7b, 0xef, 0xbd, 0x07,
   0xde, 0x7b, 0xef, 0xbd, 0xf7, 0xde, 0x7b, 0xef, 0xbd, 0xf7, 0xde, 0x7b,
   0xef, 0xbd, 0xf7, 0xde, 0x7b, 0xef, 0xbd, 0xf7, 0xde, 0x7b, 0xef, 0xbd,
   0xf7, 0xde, 0x7b, 0xef, 0xbd, 0xf7, 0xde, 0x7b, 0xef, 0xbd, 0xf7, 0xde,
   0x7b, 0xef, 0xbd, 0xf7, 0xde, 0x7b, 0xef, 0xbd, 0xf7, 0xde, 0x7b, 0xef,
   0xbd, 0x07, 0xde, 0x7b, 0xef, 0xbd, 0xf7, 0xde, 0x7b, 0xef, 0xbd, 0xf7,
   0xde, 0x7b, 0xef, 0xbd, 0xf7, 0xde, 0x7b, 0xef, 0xbd, 0xf7, 0xde, 0x7b,
   0xef, 0xbd, 0xf7, 0xde, 0x7b, 0xef, 0xbd, 0xf7, 0xde, 0x7b, 0xef, 0xbd,
   0xf7, 0xde, 0x7b, 0xef, 0xbd, 0xf7, 0xde, 0x7b, 0xef, 0xbd, 0xf7, 0xde,
   0x7b, 0xef, 0xbd, 0x07, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00 };
