#define b3_width 36
#define b3_height 61
static unsigned char b3_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0xc0, 0x7b, 0xef, 0x3d, 0x00, 0xc0, 0x7b,
   0xef, 0x3d, 0x00, 0xc0, 0x7b, 0xef, 0x3d, 0x00, 0xc0, 0x7b, 0xef, 0x3d,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xde, 0x03, 0x00, 0xbc, 0x07, 0xde,
   0x03, 0x00, 0xbc, 0x07, 0xde, 0x03, 0x00, 0xbc, 0x07, 0xde, 0x03, 0x00,
   0xbc, 0x07, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xbc, 0x07,
   0x00, 0x00, 0x00, 0xbc, 0x07, 0x00, 0x00, 0x00, 0xbc, 0x07, 0x00, 0x00,
   0x00, 0xbc, 0x07, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xbc,
   0x07, 0x00, 0x00, 0x00, 0xbc, 0x07, 0x00, 0x00, 0x00, 0xbc, 0x07, 0x00,
   0x00, 0x00, 0xbc, 0x07, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x78, 0xef,
   0x3d, 0x00, 0x00, 0x78, 0xef, 0x3d, 0x00, 0x00, 0x78, 0xef, 0x3d, 0x00,
   0x00, 0x78, 0xef, 0x3d, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0xbc, 0x07, 0x00, 0x00, 0x00, 0xbc, 0x07, 0x00, 0x00, 0x00, 0xbc,
   0x07, 0x00, 0x00, 0x00, 0xbc, 0x07, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0xbc, 0x07, 0x00, 0x00, 0x00, 0xbc, 0x07, 0x00, 0x00, 0x00,
   0xbc, 0x07, 0x00, 0x00, 0x00, 0xbc, 0x07, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0xbc, 0x07, 0x00, 0x00, 0x00, 0xbc, 0x07, 0x00, 0x00,
   0x00, 0xbc, 0x07, 0x00, 0x00, 0x00, 0xbc, 0x07, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0xbc, 0x07, 0x00, 0x00, 0x00, 0xbc, 0x07, 0x00,
   0x00, 0x00, 0xbc, 0x07, 0x00, 0x00, 0x00, 0xbc, 0x07, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0xbc, 0x07, 0x00, 0x00, 0x00, 0xbc, 0x07,
   0x00, 0x00, 0x00, 0xbc, 0x07, 0x00, 0x00, 0x00, 0xbc, 0x07, 0x00, 0x00,
   0x00, 0x00, 0x00, 0xde, 0x03, 0x00, 0xbc, 0x07, 0xde, 0x03, 0x00, 0xbc,
   0x07, 0xde, 0x03, 0x00, 0xbc, 0x07, 0xde, 0x03, 0x00, 0xbc, 0x07, 0x00,
   0x00, 0x00, 0x00, 0x00, 0xc0, 0x7b, 0xef, 0x3d, 0x00, 0xc0, 0x7b, 0xef,
   0x3d, 0x00, 0xc0, 0x7b, 0xef, 0x3d, 0x00, 0xc0, 0x7b, 0xef, 0x3d, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00 };
