#define b4_width 36
#define b4_height 61
static unsigned char b4_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x3c, 0x00, 0x00, 0x00,
   0x00, 0x3c, 0x00, 0x00, 0x00, 0x00, 0x3c, 0x00, 0x00, 0x00, 0x00, 0x3c,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xe0, 0x3d, 0x00, 0x00,
   0x00, 0xe0, 0x3d, 0x00, 0x00, 0x00, 0xe0, 0x3d, 0x00, 0x00, 0x00, 0xe0,
   0x3d, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xef, 0x3d, 0x00,
   0x00, 0x00, 0xef, 0x3d, 0x00, 0x00, 0x00, 0xef, 0x3d, 0x00, 0x00, 0x00,
   0xef, 0x3d, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x78, 0xef, 0x3d,
   0x00, 0x00, 0x78, 0xef, 0x3d, 0x00, 0x00, 0x78, 0xef, 0x3d, 0x00, 0x00,
   0x78, 0xef, 0x3d, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xc0, 0x7b, 0xe0,
   0x3d, 0x00, 0xc0, 0x7b, 0xe0, 0x3d, 0x00, 0xc0, 0x7b, 0xe0, 0x3d, 0x00,
   0xc0, 0x7b, 0xe0, 0x3d, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xde, 0x03,
   0xe0, 0x3d, 0x00, 0xde, 0x03, 0xe0, 0x3d, 0x00, 0xde, 0x03, 0xe0, 0x3d,
   0x00, 0xde, 0x03, 0xe0, 0x3d, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xde,
   0x03, 0xe0, 0x3d, 0x00, 0xde, 0x03, 0xe0, 0x3d, 0x00, 0xde, 0x03, 0xe0,
   0x3d, 0x00, 0xde, 0x03, 0xe0, 0x3d, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0xde, 0x03, 0xe0, 0x3d, 0x00, 0xde, 0x03, 0xe0, 0x3d, 0x00, 0xde, 0x03,
   0xe0, 0x3d, 0x00, 0xde, 0x03, 0xe0, 0x3d, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0xde, 0x7b, 0xef, 0xbd, 0x07, 0xde, 0x7b, 0xef, 0xbd, 0x07, 0xde,
   0x7b, 0xef, 0xbd, 0x07, 0xde, 0x7b, 0xef, 0xbd, 0x07, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0xe0, 0x3d, 0x00, 0x00, 0x00, 0xe0, 0x3d, 0x00,
   0x00, 0x00, 0xe0, 0x3d, 0x00, 0x00, 0x00, 0xe0, 0x3d, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0xe0, 0x3d, 0x00, 0x00, 0x00, 0xe0, 0x3d,
   0x00, 0x00, 0x00, 0xe0, 0x3d, 0x00, 0x00, 0x00, 0xe0, 0x3d, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xe0, 0x3d, 0x00, 0x00, 0x00, 0xe0,
   0x3d, 0x00, 0x00, 0x00, 0xe0, 0x3d, 0x00, 0x00, 0x00, 0xe0, 0x3d, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00 };
